# Cloud

./: README.md
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/integration/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/integration/: EurekaServerApplicationTests.java
IngestionRepo/: pom.xml
IngestionRepo/src/main/java/com/integration/: IngestionBackendApplication.java
IngestionRepo/src/main/java/com/integration/assetsRepo/: AssetsRepo.java
IngestionRepo/src/main/java/com/integration/config/: BackendConfig.java
IngestionRepo/src/main/java/com/integration/model/: Asset.java
IngestionRepo/src/main/resources/: application.properties  data.sql  schema.sql
IngestionRepo/src/test/java/com/integration/: IngestionRepoApplicationTests.java
IngestionUI/: .classpath  .project  .springBeans  pom.xml
IngestionUI/src/main/java/com/ingestion/: SpringBootFileUploadHelloWorldApplication.java
IngestionUI/src/main/java/com/ingestion/configuration/: JmsConfig.java
IngestionUI/src/main/java/com/ingestion/controllers/: FileUploadController.java  SSEController.java
IngestionUI/src/main/java/com/ingestion/messaging/: Sender.java
IngestionUI/src/main/java/com/ingestion/model/: IngestionJob.java
IngestionUI/src/main/java/com/ingestion/service/: IngestionResponseTracker.java  IngestionService.java
IngestionUI/src/main/java/com/ingestion/websockets/: SocketHandler.java  WebSocketConfig.java
IngestionUI/src/main/resources/: application.properties
IngestionUI/src/main/webapp/WEB-INF/jsp/: status.jsp  upload.jsp
Processor/: pom.xml
Processor/src/main/java/com/ingestion/: IngestionProcessorApplication.java
Processor/src/main/java/com/ingestion/model/: IngestionJob.java  IngestionJobDTO.java  IngestionReponse.java
Processor/src/main/java/com/ingestion/processor/: Asset.java  ExcelProcessor.java  IngestionProcessor.java
Processor/src/main/java/com/ingestion/utils/: IngestionRowMapper.java
Processor/src/main/resources/: application.properties
Processor/src/test/java/com/integration/: ProcessorApplicationTests.java
